#  --- Server ---
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/

# --- Database ---
# spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# spring.datasource.url=jdbc:postgresql://db.efctnpiyltbzcpwqxgfe.supabase.co:5432/postgres
# spring.datasource.username=${DB_USERNAME:postgres}   # Supabase DB username
# spring.datasource.password=${DB_PASSWORD:PW@1243##1234dzw}   # Supabase DB password
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://db.efctnpiyltbzcpwqxgfe.supabase.co:5432/postgres?sslmode=require
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create



# Connection pool tuning
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariCP

# --- JPA / Hibernate ---
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=false
# spring.sql.init.mode=never
# spring.jpa.defer-datasource-initialization=false
# --- CORS Configuration ---
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:"*"}
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# --- Logging ---# spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO
logging.level.com.ia.idp=INFO
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN
logging.file.name=${LOG_FILE:/var/log/idp-service/application.log}
