#  --- Server ---
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# DB_URL=jdbc:postgresql://centerbeam.proxy.rlwy.net:16093/postgres
# DB_USERNAME=postgres
# DB_PASSWORD=pCLUleFxJnNzewtHMuMBwBTgXhBsUCOI
# Connection pool tuning
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariCP

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
# --- CORS Configuration ---
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:"*"}
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# --- Logging ---
logging.level.root=INFO
logging.level.com.ia.idp=INFO
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN
logging.file.name=${LOG_FILE:/var/log/idp-service/application.log}
